.photo-grid {
	display: grid;
}

@media screen and (max-width: 1100px) {
	.photo-grid {
		grid-template-columns: repeat(4, 230px);
		max-height: 671px;
		margin: 92px 0 92px;
		padding: 0 48px 0;
		gap: 16px;
	}
}

@media screen and (max-width: 999px) {
	.photo-grid {
		grid-template-columns: repeat(auto-fill, 246px);
		max-height: 671px;
		margin: 92px 0 92px;
		padding: 0 48px 0;
		gap: 14px;
	}
}

@media screen and (max-width: 665px) {
	.photo-grid {
		grid-template-columns: repeat(auto-fill, 298px);
		max-height: 671px;
		margin: 88px 0 88px;
		padding: 0 24px 0;
		gap: 16px;
	}
}

@media screen and (max-width: 470px) {
	.photo-grid {
		grid-template-columns: repeat(auto-fill, 234px);
		max-width: 288px;
		max-height: 2724px;
		margin: 64px 0 0;
		padding: 0 16px 0;
		grid-row-gap: 12px;
	}
}